{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColegioDbConnection": "server=172.17.0.2; database=Colegio; Trusted_Connection=true; MultipleActiveResultSets=True; User Id=SA; Password=YourSTRONG!Passw0rd"
  }
}
