{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ColegioDbConnection": "Server=localhost; Database=Colegio; User Id=SA; Password=yourStrong(!)Password; MultipleActiveResultSets=True"
    //"ColegioDbConnection": "Server=sql_server2022; Database=Colegio; MultipleActiveResultSets=True; User Id=SA; Password=yourStrong(!)Password"
  }
}
